<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title> New Category</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/styles/cssandjs/form.css}" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Add Category</h1>
        <form action="#" th:action="@{/addCategory}" method="post" , th:object="${category}">
            <label>Category name:</label>
            <input type="text" th:field="*{name}" required />
            <div class="button-group">
                <input type="submit" value="Add">
                <input type="reset" value="Reset">
            </div>
        </form><br>
        <div class="button" align="center">
            <a href="/">Home</a>
        </div>
    </div>
</body>

</html>