<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <link th:href="@{styles/cssandjs/form.css}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Add New Product</h1>
        <form action="/addProduct" method="post">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required><br>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required><br>

            <label for="category">Category:</label>
            <select id="category" name="category" required><br>
                <option value="" disabled selected>Select Category</option>
                <option th:each="category : ${category}" 
                        th:value="${category.id}" 
                        th:text="${category.name}"></option>
            </select>

            <div class="button-group">
                <input type="submit" value="Add">
                <input type="reset" value="Reset">
            </div>
        </form><br>
        <div class="button" align="center">
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>
