<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Edit category</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link th:href="@{/styles/cssandjs/form.css}" rel="stylesheet">
</head>
    <body>
        <div class="container">
            <h1>Edit Category</h1>
            <form th:action="@{/category/update/{id}(id=${category.id})}" th:object="${category}" method="post">
                <label>ID:</label>
                <input type="text" th:field="*{id}" readonly="readonly"/><br>
                <label>Category name:</label>
                <input type="text" th:field="*{name}" required/><br>
                <div class="button-group">
                    <input type="submit" value="Update"></button>
                </div>
            </form>
        </div>
    </body>
</html>