<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Edit product</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link th:href="@{/styles/cssandjs/form.css}" rel="stylesheet">
</head>

    <body>
        <div class="container">
            <h1>Edit Product</h1>
            <form th:action="@{/product/update/{id}(id=${product.id})}" th:object="${product}" method="post">
                <label>ID:</label>
                <input type="text" th:field="*{id}" readonly="readonly"/><br>

                <label>Product name:</label>
                <input type="text" th:field="*{name}" required/><br>

                <label>Price:</label>
                <input type="number" th:field="*{price}" required/><br>

                <label>Quantity:</label>
                <input type="number" th:field="*{quantity}" required/><br>

                <label for="category">Category:</label>
                <select id="category" name="category" th:field="*{category.id}" required><br>
                <option th:each="category : ${category}" 
                        th:value="${category.id}" 
                        th:text="${category.name}"></option>
                </select>
                
                <div class="button-group">
                    <input type="submit" value="Update"></button>
                </div>
            </form>
        </div>
    </body>
</html>