<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>JPA Hibernate</title>
    <link th:href="@{/styles/cssandjs/index.css}" rel="stylesheet">
</head>

<body>
    <div align="center">
        <h1>Shop details</h1>
        <a href="/customer">Click here to view customers</a>
        <a href="/category">Click here to view categories</a>
        <a href="/product">Click here to view products</a>
    </div>
    <div align="center">
        <h1>Add Category or Product</h1>
        <a href="/addCategory">Click here to add new category</a>
        <a href="/addProduct">Click here to add new product</a>
    </div>
</body>

</html>