<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link th:href="@{/styles/cssandjs/save.css}" rel="stylesheet">
 </head>

<body>
    <div align="center">
        <h2>Add Succeeded!</h2>
        <div class="field"><span class="label">ID:</span><span th:text="${category.id}"></span><br /></div>
        <div class="field"><span class="label">Category name:</span><span th:text="${category.name}"></span><br /></div>
        <a href="/category"><button>View Category</button></a>
    </div>
</body>

</html>