<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link th:href="@{/styles/cssandjs/save.css}" rel="stylesheet">
 </head>

<body>
    <div align="center">
        <h2>Add Succeeded!</h2>
        <div class="field"><span class="label">ID:</span><span th:text="${product.id}"></span><br /></div>
        <div class="field"><span class="label">Product name:</span><span th:text="${product.name}"></span><br /></div>
        <div class="field"><span class="label">Price:</span><span th:text="${product.price}"></span><br /></div>
        <div class="field"><span class="label">Quantity:</span><span th:text="${product.quantity}"></span><br /></div>
        <a href="/product"><button>View product</button></a>
    </div>
</body>

</html>