<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>All customers</title>
    <link th:href="@{/styles/cssandjs/show.css}" rel="stylesheet">
</head>
<body>
    <div align="center">
        <h2>All Customer</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Tel</th>
                    <th>Email</th>
                    <th>Address</Address></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="customer : ${customer}">
                    <td th:text="${customer.id}"></td>
                    <td th:text="${customer.name}"></td>
                    <td th:text="${customer.telephone}"></td>
                    <td th:text="${customer.email}"></td>
                    <td th:text="${customer.address}"></td>
                </tr>
            </tbody>
        </table><br>
        <div class="button">
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>
