<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>All products</title>
    <link th:href="@{/styles/cssandjs/show.css}" rel="stylesheet">
</head>
<body>
    <div align="center">
        <h2>All products</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Category ID</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${product}">
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.quantity}"></td>
                    <td th:text="${product.category.id}"></td>
                    <td>
                        <a th:href="@{/product/edit/{id}(id=${product.id})}"><button>Edit</button></a>
                        <a th:href="@{/product/delete/{id}(id=${product.id})}" onclick="return confirm('Are you sure you want to delete this product?');"><button>Delete</button></a>
                    </td>
                </tr>
            </tbody>
        </table><br>
        <div class="button">
            <a href="/addProduct">Add new product</a>
            <a href="/">Home</a>
        </div>
        
    </div>
</body>
</html>
