<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>All categorys</title>
    <link th:href="@{/styles/cssandjs/show.css}" rel="stylesheet">
</head>
<body>
    <div align="center">
        <h2>All category</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Product</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="category : ${category}">
                    <td th:text="${category.id}"></td>
                    <td th:text="${category.name}"></td>
                    <td>
                        <ul>
                            <li th:each="product : ${category.product}" th:text="${product.name}"></li>
                        </ul>
                    </td>
                    <td>
                        <a th:href="@{/category/edit/{id}(id=${category.id})}"><button>Edit</button></a>
                        <a th:href="@{/category/delete/{id}(id=${category.id})}" onclick="return confirm('Are you sure you want to delete this category?');"><button>Delete</button></a>
                    </td>
                </tr>
            </tbody>
        </table><br>
        <div class="button">
            <a href="/addCategory">Add new category</a>
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>
