body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 26px;
    color: #28a745;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 7px;
    font-weight: bold;
    color: #333;
}

input[type="text"], input[type="number"], select {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus {
    border-color: #28a745;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-group input[type="submit"], .button-group input[type="reset"] {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    flex: 1;
    margin: 0 5px;
}

.button-group input[type="submit"]:hover, .button-group input[type="reset"]:hover {
    background-color: #218838;
}

.button-group input[type="reset"] {
    background-color: #dc3545;
    margin-right: 0;
}

.button-group input[type="reset"]:hover {
    background-color: #c82333;
}

@media (max-width: 600px) {
    .container {
        padding: 20px 30px;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group input {
        margin-bottom: 10px;
    }
}

.button a:link,
.button a:visited {
    background-color: #2e54eb;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 5px;
    border: none;
    cursor: pointer;
}

.button a:hover,
.button a:active {
    background-color: rgb(29, 19, 169);
}




  