table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #04AA6D;
    color: white;
  }

  .button a:link,
  .button a:visited {
      background-color: #2e54eb;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px 5px;
      border: none;
      cursor: pointer;
  }
  
  .button a:hover,
  .button a:active {
      background-color: rgb(29, 19, 169);
  }